<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/standard"
    android:paddingLeft="@dimen/standard"
    android:paddingRight="@dimen/standard"
    android:paddingTop="@dimen/standard"
    tools:context="com.example.cher.mediarecorder.MainActivity">

    <ImageView
        android:id="@+id/microphone_iV_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/main_side"
        android:src="@drawable/mic_ava_bottom"/>

    <ImageView
        android:id="@+id/play_button_id"
        android:layout_width="@dimen/icon"
        android:layout_height="@dimen/icon"
        android:layout_marginLeft="@dimen/main_side"
        android:src="@drawable/play_circle"
        android:layout_below="@+id/microphone_iV_id"
        android:layout_alignParentLeft="true"/>

    <ImageView
        android:id="@+id/record_button_id"
        android:layout_width="@dimen/icon"
        android:layout_height="@dimen/icon"
        android:src="@drawable/record_circle"
        android:layout_below="@+id/microphone_iV_id"
        android:layout_centerHorizontal="true"/>

    <ImageView
        android:id="@+id/stop_button_id"
        android:layout_width="@dimen/icon"
        android:layout_height="@dimen/icon"
        android:layout_marginRight="@dimen/main_side"
        android:src="@drawable/stop_circle"
        android:layout_below="@+id/microphone_iV_id"
        android:layout_alignParentRight="true"/>

</RelativeLayout>
